{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"moduleResolution": "node",
		"lib": ["ESNext","WebWorker"],
		"esModuleInterop": true,
		"declaration": true,
		"resolveJsonModule": true
	},
	"exclude": [
		"node_modules"
	]
}